<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description" />
    <meta name="author" content="Your name" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <!-- website name -->
    <meta property="og:site_name" content="" />
    <!-- website link -->
    <meta property="og:site" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:title" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:image" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:url" content="" />
    <!-- to have large image post format in Twitter -->
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/swiper-bundle.min.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />

    <!-- Webpage Title -->
    <title>Webpage Title</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#mainNavBar" tabindex="0">
    <!-- ****** -->
    <!-- Header -->
    <!-- ****** -->
    <header>
      <!-- ********** -->
      <!-- Navigation -->
      <!-- ********** -->
      <nav
        id="mainNavBar"
        class="navbar navbar-expand-lg fixed-top navbar-dark"
        aria-label="Main navigation"
      >
        <div class="container">
          <!-- Image Logo -->
          <a class="navbar-brand logo-image" href="index.html"
            ><img src="images/logo.svg" alt="alternative"
          /></a>

          <!-- Text Logo - Use this if you don't have a graphic logo -->
          <!-- <a class="navbar-brand logo-text" href="index.html">Unglitch</a> -->

          <!-- Mobile nav button -->
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Nav menu links -->
          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title">Unglitch</h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <ul class="navbar-nav navbar-nav-scroll" id="navlist">
              <li class="offcanvas__li nav-item">
                <a class="offcanvas__link nav-link" href="#header">Home</a>
              </li>
              <li class="offcanvas__li nav-item">
                <a class="offcanvas__link nav-link" href="#article">Article</a>
              </li>
              <li class="offcanvas__li nav-item">
                <a class="offcanvas__link nav-link" href="#features"
                  >Features</a
                >
              </li>
              <li class="offcanvas__li nav-item">
                <a class="offcanvas__link nav-link" href="#pricing">Pricing</a>
              </li>

              <li class="offcanvas__li nav-item">
                <a class="offcanvas__link nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          <!-- end of navbar-collapse -->
        </div>
        <!-- end of container -->
      </nav>
      <!-- end of navbar -->

      <!-- end of navigation -->
    </header>
    <!-- end of header -->
    <!-- ************ -->
    <!-- Main Content -->
    <!-- ************ -->
    <main>
      <!-- Main Container -->
      <div class="container">
        <p id="header">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta autem
          ea facere enim est quibusdam debitis rem maiores, mollitia quod fugiat
          repellat dolores quas tempore accusamus labore. Neque, dolor dicta!
          Qui, ipsa eveniet odit obcaecati quod modi eius iste distinctio
          dolorem vero laborum perferendis sint illum porro a ratione at tempora
          praesentium maxime adipisci beatae? Facere voluptate ea sapiente
          vitae! Dolorum obcaecati minus placeat totam nihil odio fuga nesciunt
          distinctio reiciendis unde at non quas vel dolorem quae temporibus,
          laborum cumque. Mollitia cupiditate natus alias repudiandae, debitis
          perspiciatis nisi! Ut? Doloribus distinctio vitae animi libero natus
          porro consequuntur nam, corrupti id maiores omnis. Magnam hic, nisi
          eligendi exercitationem omnis ex rem minima veritatis laboriosam,
          laborum asperiores alias fuga accusantium velit! Dignissimos minima in
          voluptas sit aliquid neque laboriosam beatae excepturi! Quia libero
          nobis natus. Voluptatum, et nobis. Odit consectetur debitis nulla
          perferendis non voluptatum, quo, numquam sint, sit totam aperiam.
          Nostrum repellat enim non corporis facere, soluta nam. Deleniti
          voluptates sed aspernatur. In asperiores iste, cumque necessitatibus
          inventore eum vitae harum molestias dicta voluptate, repudiandae
          recusandae. Quo omnis sunt voluptatum. Aliquam repellendus assumenda
          odit impedit eum expedita ut soluta pariatur quas reprehenderit
          quaerat, esse, deleniti, sed cupiditate. Voluptatem odit
          necessitatibus molestiae asperiores ipsam, dolorem animi rem provident
          iste totam dolores. Illo molestias enim rem nesciunt repellendus,
          eaque ea, in quod aliquid itaque laborum ipsum eos totam consequatur
          quas cum aliquam necessitatibus unde laboriosam reprehenderit repellat
          perferendis iusto iste. Reprehenderit, quisquam. Mollitia ipsam
          voluptates illum molestias laborum, fugit maxime corporis praesentium,
          tenetur quam dignissimos, temporibus inventore sequi nihil! Impedit
          voluptate, dolores corporis excepturi cumque sequi, vel accusantium
          harum, facere natus aliquid! Architecto facilis deserunt nemo cumque
          magni dolorem adipisci nesciunt exercitationem! Libero sint
          dignissimos earum mollitia a fugiat est optio enim atque, quas tempora
          hic ab veritatis voluptate corrupti, dicta adipisci? Natus mollitia,
          iusto praesentium animi ea nam veritatis, ipsa ad, voluptatem fugiat
          necessitatibus corporis odit nostrum placeat quam. Perferendis et fuga
          nihil mollitia animi incidunt, dolore maiores velit? Atque, nesciunt.
          Fuga, illum quisquam maiores natus quia harum nihil soluta nam,
          facilis ea, optio minus modi. Ea quaerat ratione perferendis ut
          quibusdam, officiis temporibus! Quis eligendi et animi nihil vel cum.
          Accusamus, saepe deleniti. Maiores aliquam dolore perferendis?
          Voluptates facere alias laborum sapiente perspiciatis commodi ex natus
          ea at sequi veritatis temporibus dignissimos soluta quibusdam, ab
          nobis saepe? Vel, impedit similique! Numquam consequuntur excepturi
          tempore unde ipsum itaque? Est, error perspiciatis, nihil molestiae
          fuga possimus quibusdam eligendi veniam id ex, magni numquam dolorum
          modi excepturi at quidem inventore iure debitis cum. Est voluptatem
          dicta nisi perferendis assumenda possimus praesentium quam, doloremque
          dolor ipsam repellat aut quis nam repudiandae maxime, illo velit ex at
          asperiores exercitationem beatae ratione itaque. Minima, maxime
          dolores! Harum dolore aspernatur atque eligendi? Laboriosam similique
          perspiciatis, ab magnam dolore cumque voluptas accusamus illo
          distinctio ratione quos soluta alias nostrum minima? Natus asperiores
          expedita autem eos deserunt vitae corporis. Reprehenderit cum
          distinctio consectetur quae, qui laboriosam iusto, rerum ad repellat
          inventore officiis veniam harum beatae nobis veritatis ducimus
          blanditiis! Cupiditate rem consectetur odio exercitationem laudantium
          optio autem ipsam ducimus. Fuga repellat voluptas nihil possimus,
          dolorem aut dolor eum quas quos cumque necessitatibus debitis sit
          laboriosam ea nostrum corporis magni rem. Sed voluptas corporis, sit
          nisi numquam odit consequuntur earum! Aliquid omnis, laudantium
          molestiae sed voluptatibus, in aliquam ipsam a esse expedita modi
          eveniet amet placeat corporis aspernatur, provident impedit molestias
          ullam ipsa! Dignissimos fuga eos dolorum molestiae vitae nesciunt!
          Deleniti dignissimos officia doloremque minima. Sit omnis molestiae
          officia voluptatibus vitae eligendi sunt minima consequuntur
          consequatur quis a hic unde aliquam eaque, tempora ipsam sed ut
          deserunt. Eveniet, nemo aut. Consectetur delectus dicta quasi quae
          magni nihil? Magnam temporibus labore molestias ut velit sint quos
          facere possimus iusto vel? Ab ipsam eum odit, optio quo cupiditate
          doloremque alias vitae quisquam? Doloribus architecto earum veritatis
          aliquid non necessitatibus ad sit, ratione sapiente dolores voluptatem
          quo, consequuntur hic praesentium delectus commodi amet consequatur
          nemo. Sed sequi tempore earum aut dolores, rem vitae? Consequuntur ex
          non fugit soluta possimus velit vitae, facere voluptas voluptate
          inventore porro ad. Blanditiis ea quos consectetur quidem, officia
          incidunt amet accusamus illum labore magnam eos itaque quod unde.
          Sequi, debitis officia minima atque quas molestiae corrupti distinctio
          accusantium, iusto perferendis ratione consequuntur perspiciatis
          rerum. Temporibus odio sapiente non assumenda ea aperiam veniam, id
          corrupti possimus voluptates dolores dolorum? Consectetur cumque, vero
          ipsa maxime temporibus minus est inventore? Cumque iste ipsam
          molestias rerum perferendis minima voluptas suscipit, eaque labore
          illo exercitationem officia aspernatur non magnam placeat beatae?
          Labore, possimus. Nisi dolorum, laborum ea culpa voluptatem atque
          voluptatibus. Iste sunt laboriosam eum debitis tenetur veniam
          accusantium blanditiis perspiciatis itaque, repellat ab deserunt rerum
          harum natus nulla labore? Excepturi, voluptate. Repudiandae?
          Voluptatibus ea sapiente tempora at rem nam cum veritatis esse vero
          dignissimos, asperiores rerum debitis explicabo, reprehenderit ipsa
          nesciunt! Provident perferendis voluptas nesciunt quam corrupti soluta
          consequatur autem ratione a. Excepturi a vel sequi. Illum, hic vero
          est impedit adipisci et dolorum ea pariatur assumenda laborum
          aspernatur cumque repellendus accusamus. Quae, dignissimos obcaecati
          excepturi sed nesciunt animi eaque eos a. Nam, culpa. Repudiandae
          assumenda sequi architecto consectetur odit in quo, culpa maiores quos
          veritatis vitae. Dicta atque tempore odio eum iure officiis aliquid,
          ut labore alias excepturi vitae magni tempora. Quidem corrupti
          veritatis, atque suscipit maiores nesciunt voluptates est tempore
          tenetur libero iste hic natus consequatur porro molestias expedita
          sapiente nostrum dignissimos debitis beatae delectus rerum incidunt?
          Assumenda, consequuntur eveniet. Dolorem, consequuntur! Fuga culpa
          recusandae suscipit earum odio consequuntur nulla alias perspiciatis
          aut, voluptatem, ducimus ipsa distinctio officiis esse non excepturi
          quasi nam accusamus ea sed? Incidunt dolore dicta mollitia. Suscipit
          minus, praesentium illum repellat dolor et obcaecati? Corporis
          consectetur soluta cum vel aliquid aut voluptatibus eos dolore. Quasi
          impedit numquam veniam ea enim est maxime molestias. Praesentium, quae
          eos! Nesciunt animi voluptas vero voluptates culpa ea vel eius cumque
          nihil, non debitis iusto accusantium. Beatae consequatur quibusdam
          dolorum in sapiente recusandae eos repellat incidunt. Voluptate sint
          ullam magnam veritatis? Exercitationem suscipit quod culpa perferendis
          libero totam ipsa a qui. Atque nemo ea possimus consequatur ad
          similique adipisci fuga recusandae maxime rem nobis natus, quibusdam
          quo commodi a praesentium? Ab? Debitis nihil libero quas, veritatis
          illo saepe perspiciatis mollitia labore voluptate expedita doloremque,
          cum necessitatibus aspernatur iure magni. Nulla at aliquid molestias
          voluptas doloribus corrupti vitae, dignissimos consequatur voluptatem
          rerum! Dicta labore officia unde deserunt quo aliquam tenetur est,
          odio, obcaecati omnis quam sunt minima et impedit sint quia! Libero
          quasi, similique aliquid quae maxime autem quisquam veritatis maiores
          saepe. Libero iure pariatur vel nesciunt reprehenderit exercitationem!
          Voluptatibus minima harum magni repellat repellendus atque quaerat
          eligendi, excepturi praesentium numquam cum, aperiam quasi commodi qui
          incidunt, quae non ratione! Magnam, accusamus? Consequuntur eos culpa
          expedita nulla deleniti, sunt ipsam similique fuga error minus ab
          blanditiis eveniet! Distinctio, dolor rerum. Ipsam hic odit, ducimus
          quasi repellat maiores. Eaque error explicabo harum fugiat. Libero
          velit quaerat unde voluptatibus! Saepe repellendus vel qui repudiandae
          quisquam facere animi delectus optio ea laborum, quis, consequatur
          temporibus dolorum commodi rerum aspernatur, ullam illo asperiores
          consequuntur natus dolorem. Molestias unde rem minima suscipit
          repellendus corrupti cumque velit saepe quidem, magnam voluptates
          iste, amet provident fugiat ipsum. Natus voluptas placeat inventore
          unde nam rem libero quisquam iste repudiandae pariatur. Dolores
          expedita id praesentium ea molestias nisi deserunt deleniti porro
          quidem. Id consequuntur, optio quam eos officiis eum maiores illo
          perspiciatis aliquid at repellendus alias, sed quos non sequi
          assumenda. Neque odit cumque minima praesentium quae? Corrupti nobis
          soluta amet ad. Dolore ut suscipit aliquid est necessitatibus aperiam,
          at quos excepturi a atque, tempore repudiandae velit. Doloremque
          excepturi maiores unde? Accusamus laudantium quos consequuntur ab
          placeat et deleniti sint delectus corporis suscipit iure aliquam
          distinctio, pariatur soluta adipisci at, quisquam porro. Reiciendis
          deleniti ex odio perspiciatis est reprehenderit sapiente animi!
          Officia distinctio fugiat sed eaque, eius numquam nemo dolorem
          consequatur provident temporibus fugit! Facilis, odit quia. Autem
          placeat error dicta alias laborum. Ex illum velit voluptate explicabo
          nihil qui eos. Possimus qui necessitatibus tempora numquam sint et
          earum dolore deserunt maiores, sunt iusto, veritatis commodi labore
          officia repellendus cumque natus illum explicabo dolorum blanditiis
          molestiae placeat perspiciatis. Quod, nisi distinctio? Reprehenderit
          nesciunt amet corporis maiores quas, esse atque molestias aliquid
          minus temporibus, ea dolorum aut eius molestiae accusamus voluptatum
          commodi corrupti, velit dolores aperiam quod non rerum. Ab,
          praesentium reprehenderit! Fuga, porro. Facere ipsa iusto quaerat
          ipsum tenetur quo accusamus ad necessitatibus sequi, dolorem non quia
          explicabo earum quam modi blanditiis repellat ipsam eveniet laudantium
          excepturi quos ea deserunt. Harum. Ab dignissimos quo dolor labore
          esse, ea dolorem ratione in, hic reprehenderit corrupti cupiditate
          unde libero accusamus culpa provident doloremque deserunt sint harum
          cum ad. Quam inventore quas laboriosam illo. Et, hic. Laudantium,
          distinctio sit. Nemo veritatis exercitationem eius incidunt quisquam
          reprehenderit, molestiae suscipit accusamus iure hic quod. Ducimus
          mollitia veritatis facilis. Reiciendis aliquam eius beatae vel
          possimus modi minima. Eum hic, ex neque quos natus quae sequi autem
          expedita modi reprehenderit cupiditate impedit assumenda? Impedit unde
          earum deleniti sit ipsam tempora assumenda rerum odit. Quisquam labore
          nulla voluptatum pariatur.
        </p>
        <p id="article">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta autem
          ea facere enim est quibusdam debitis rem maiores, mollitia quod fugiat
          repellat dolores quas tempore accusamus labore. Neque, dolor dicta!
          Qui, ipsa eveniet odit obcaecati quod modi eius iste distinctio
          dolorem vero laborum perferendis sint illum porro a ratione at tempora
          praesentium maxime adipisci beatae? Facere voluptate ea sapiente
          vitae! Dolorum obcaecati minus placeat totam nihil odio fuga nesciunt
          distinctio reiciendis unde at non quas vel dolorem quae temporibus,
          laborum cumque. Mollitia cupiditate natus alias repudiandae, debitis
          perspiciatis nisi! Ut? Doloribus distinctio vitae animi libero natus
          porro consequuntur nam, corrupti id maiores omnis. Magnam hic, nisi
          eligendi exercitationem omnis ex rem minima veritatis laboriosam,
          laborum asperiores alias fuga accusantium velit! Dignissimos minima in
          voluptas sit aliquid neque laboriosam beatae excepturi! Quia libero
          nobis natus. Voluptatum, et nobis. Odit consectetur debitis nulla
          perferendis non voluptatum, quo, numquam sint, sit totam aperiam.
          Nostrum repellat enim non corporis facere, soluta nam. Deleniti
          voluptates sed aspernatur. In asperiores iste, cumque necessitatibus
          inventore eum vitae harum molestias dicta voluptate, repudiandae
          recusandae. Quo omnis sunt voluptatum. Aliquam repellendus assumenda
          odit impedit eum expedita ut soluta pariatur quas reprehenderit
          quaerat, esse, deleniti, sed cupiditate. Voluptatem odit
          necessitatibus molestiae asperiores ipsam, dolorem animi rem provident
          iste totam dolores. Illo molestias enim rem nesciunt repellendus,
          eaque ea, in quod aliquid itaque laborum ipsum eos totam consequatur
          quas cum aliquam necessitatibus unde laboriosam reprehenderit repellat
          perferendis iusto iste. Reprehenderit, quisquam. Mollitia ipsam
          voluptates illum molestias laborum, fugit maxime corporis praesentium,
          tenetur quam dignissimos, temporibus inventore sequi nihil! Impedit
          voluptate, dolores corporis excepturi cumque sequi, vel accusantium
          harum, facere natus aliquid! Architecto facilis deserunt nemo cumque
          magni dolorem adipisci nesciunt exercitationem! Libero sint
          dignissimos earum mollitia a fugiat est optio enim atque, quas tempora
          hic ab veritatis voluptate corrupti, dicta adipisci? Natus mollitia,
          iusto praesentium animi ea nam veritatis, ipsa ad, voluptatem fugiat
          necessitatibus corporis odit nostrum placeat quam. Perferendis et fuga
          nihil mollitia animi incidunt, dolore maiores velit? Atque, nesciunt.
          Fuga, illum quisquam maiores natus quia harum nihil soluta nam,
          facilis ea, optio minus modi. Ea quaerat ratione perferendis ut
          quibusdam, officiis temporibus! Quis eligendi et animi nihil vel cum.
          Accusamus, saepe deleniti. Maiores aliquam dolore perferendis?
          Voluptates facere alias laborum sapiente perspiciatis commodi ex natus
          ea at sequi veritatis temporibus dignissimos soluta quibusdam, ab
          nobis saepe? Vel, impedit similique! Numquam consequuntur excepturi
          tempore unde ipsum itaque? Est, error perspiciatis, nihil molestiae
          fuga possimus quibusdam eligendi veniam id ex, magni numquam dolorum
          modi excepturi at quidem inventore iure debitis cum. Est voluptatem
          dicta nisi perferendis assumenda possimus praesentium quam, doloremque
          dolor ipsam repellat aut quis nam repudiandae maxime, illo velit ex at
          asperiores exercitationem beatae ratione itaque. Minima, maxime
          dolores! Harum dolore aspernatur atque eligendi? Laboriosam similique
          perspiciatis, ab magnam dolore cumque voluptas accusamus illo
          distinctio ratione quos soluta alias nostrum minima? Natus asperiores
          expedita autem eos deserunt vitae corporis. Reprehenderit cum
          distinctio consectetur quae, qui laboriosam iusto, rerum ad repellat
          inventore officiis veniam harum beatae nobis veritatis ducimus
          blanditiis! Cupiditate rem consectetur odio exercitationem laudantium
          optio autem ipsam ducimus. Fuga repellat voluptas nihil possimus,
          dolorem aut dolor eum quas quos cumque necessitatibus debitis sit
          laboriosam ea nostrum corporis magni rem. Sed voluptas corporis, sit
          nisi numquam odit consequuntur earum! Aliquid omnis, laudantium
          molestiae sed voluptatibus, in aliquam ipsam a esse expedita modi
          eveniet amet placeat corporis aspernatur, provident impedit molestias
          ullam ipsa! Dignissimos fuga eos dolorum molestiae vitae nesciunt!
          Deleniti dignissimos officia doloremque minima. Sit omnis molestiae
          officia voluptatibus vitae eligendi sunt minima consequuntur
          consequatur quis a hic unde aliquam eaque, tempora ipsam sed ut
          deserunt. Eveniet, nemo aut. Consectetur delectus dicta quasi quae
          magni nihil? Magnam temporibus labore molestias ut velit sint quos
          facere possimus iusto vel? Ab ipsam eum odit, optio quo cupiditate
          doloremque alias vitae quisquam? Doloribus architecto earum veritatis
          aliquid non necessitatibus ad sit, ratione sapiente dolores voluptatem
          quo, consequuntur hic praesentium delectus commodi amet consequatur
          nemo. Sed sequi tempore earum aut dolores, rem vitae? Consequuntur ex
          non fugit soluta possimus velit vitae, facere voluptas voluptate
          inventore porro ad. Blanditiis ea quos consectetur quidem, officia
          incidunt amet accusamus illum labore magnam eos itaque quod unde.
          Sequi, debitis officia minima atque quas molestiae corrupti distinctio
          accusantium, iusto perferendis ratione consequuntur perspiciatis
          rerum. Temporibus odio sapiente non assumenda ea aperiam veniam, id
          corrupti possimus voluptates dolores dolorum? Consectetur cumque, vero
          ipsa maxime temporibus minus est inventore? Cumque iste ipsam
          molestias rerum perferendis minima voluptas suscipit, eaque labore
          illo exercitationem officia aspernatur non magnam placeat beatae?
          Labore, possimus. Nisi dolorum, laborum ea culpa voluptatem atque
          voluptatibus. Iste sunt laboriosam eum debitis tenetur veniam
          accusantium blanditiis perspiciatis itaque, repellat ab deserunt rerum
          harum natus nulla labore? Excepturi, voluptate. Repudiandae?
          Voluptatibus ea sapiente tempora at rem nam cum veritatis esse vero
          dignissimos, asperiores rerum debitis explicabo, reprehenderit ipsa
          nesciunt! Provident perferendis voluptas nesciunt quam corrupti soluta
          consequatur autem ratione a. Excepturi a vel sequi. Illum, hic vero
          est impedit adipisci et dolorum ea pariatur assumenda laborum
          aspernatur cumque repellendus accusamus. Quae, dignissimos obcaecati
          excepturi sed nesciunt animi eaque eos a. Nam, culpa. Repudiandae
          assumenda sequi architecto consectetur odit in quo, culpa maiores quos
          veritatis vitae. Dicta atque tempore odio eum iure officiis aliquid,
          ut labore alias excepturi vitae magni tempora. Quidem corrupti
          veritatis, atque suscipit maiores nesciunt voluptates est tempore
          tenetur libero iste hic natus consequatur porro molestias expedita
          sapiente nostrum dignissimos debitis beatae delectus rerum incidunt?
          Assumenda, consequuntur eveniet. Dolorem, consequuntur! Fuga culpa
          recusandae suscipit earum odio consequuntur nulla alias perspiciatis
          aut, voluptatem, ducimus ipsa distinctio officiis esse non excepturi
          quasi nam accusamus ea sed? Incidunt dolore dicta mollitia. Suscipit
          minus, praesentium illum repellat dolor et obcaecati? Corporis
          consectetur soluta cum vel aliquid aut voluptatibus eos dolore. Quasi
          impedit numquam veniam ea enim est maxime molestias. Praesentium, quae
          eos! Nesciunt animi voluptas vero voluptates culpa ea vel eius cumque
          nihil, non debitis iusto accusantium. Beatae consequatur quibusdam
          dolorum in sapiente recusandae eos repellat incidunt. Voluptate sint
          ullam magnam veritatis? Exercitationem suscipit quod culpa perferendis
          libero totam ipsa a qui. Atque nemo ea possimus consequatur ad
          similique adipisci fuga recusandae maxime rem nobis natus, quibusdam
          quo commodi a praesentium? Ab? Debitis nihil libero quas, veritatis
          illo saepe perspiciatis mollitia labore voluptate expedita doloremque,
          cum necessitatibus aspernatur iure magni. Nulla at aliquid molestias
          voluptas doloribus corrupti vitae, dignissimos consequatur voluptatem
          rerum! Dicta labore officia unde deserunt quo aliquam tenetur est,
          odio, obcaecati omnis quam sunt minima et impedit sint quia! Libero
          quasi, similique aliquid quae maxime autem quisquam veritatis maiores
          saepe. Libero iure pariatur vel nesciunt reprehenderit exercitationem!
          Voluptatibus minima harum magni repellat repellendus atque quaerat
          eligendi, excepturi praesentium numquam cum, aperiam quasi commodi qui
          incidunt, quae non ratione! Magnam, accusamus? Consequuntur eos culpa
          expedita nulla deleniti, sunt ipsam similique fuga error minus ab
          blanditiis eveniet! Distinctio, dolor rerum. Ipsam hic odit, ducimus
          quasi repellat maiores. Eaque error explicabo harum fugiat. Libero
          velit quaerat unde voluptatibus! Saepe repellendus vel qui repudiandae
          quisquam facere animi delectus optio ea laborum, quis, consequatur
          temporibus dolorum commodi rerum aspernatur, ullam illo asperiores
          consequuntur natus dolorem. Molestias unde rem minima suscipit
          repellendus corrupti cumque velit saepe quidem, magnam voluptates
          iste, amet provident fugiat ipsum. Natus voluptas placeat inventore
          unde nam rem libero quisquam iste repudiandae pariatur. Dolores
          expedita id praesentium ea molestias nisi deserunt deleniti porro
          quidem. Id consequuntur, optio quam eos officiis eum maiores illo
          perspiciatis aliquid at repellendus alias, sed quos non sequi
          assumenda. Neque odit cumque minima praesentium quae? Corrupti nobis
          soluta amet ad. Dolore ut suscipit aliquid est necessitatibus aperiam,
          at quos excepturi a atque, tempore repudiandae velit. Doloremque
          excepturi maiores unde? Accusamus laudantium quos consequuntur ab
          placeat et deleniti sint delectus corporis suscipit iure aliquam
          distinctio, pariatur soluta adipisci at, quisquam porro. Reiciendis
          deleniti ex odio perspiciatis est reprehenderit sapiente animi!
          Officia distinctio fugiat sed eaque, eius numquam nemo dolorem
          consequatur provident temporibus fugit! Facilis, odit quia. Autem
          placeat error dicta alias laborum. Ex illum velit voluptate explicabo
          nihil qui eos. Possimus qui necessitatibus tempora numquam sint et
          earum dolore deserunt maiores, sunt iusto, veritatis commodi labore
          officia repellendus cumque natus illum explicabo dolorum blanditiis
          molestiae placeat perspiciatis. Quod, nisi distinctio? Reprehenderit
          nesciunt amet corporis maiores quas, esse atque molestias aliquid
          minus temporibus, ea dolorum aut eius molestiae accusamus voluptatum
          commodi corrupti, velit dolores aperiam quod non rerum. Ab,
          praesentium reprehenderit! Fuga, porro. Facere ipsa iusto quaerat
          ipsum tenetur quo accusamus ad necessitatibus sequi, dolorem non quia
          explicabo earum quam modi blanditiis repellat ipsam eveniet laudantium
          excepturi quos ea deserunt. Harum. Ab dignissimos quo dolor labore
          esse, ea dolorem ratione in, hic reprehenderit corrupti cupiditate
          unde libero accusamus culpa provident doloremque deserunt sint harum
          cum ad. Quam inventore quas laboriosam illo. Et, hic. Laudantium,
          distinctio sit. Nemo veritatis exercitationem eius incidunt quisquam
          reprehenderit, molestiae suscipit accusamus iure hic quod. Ducimus
          mollitia veritatis facilis. Reiciendis aliquam eius beatae vel
          possimus modi minima. Eum hic, ex neque quos natus quae sequi autem
          expedita modi reprehenderit cupiditate impedit assumenda? Impedit unde
          earum deleniti sit ipsam tempora assumenda rerum odit. Quisquam labore
          nulla voluptatum pariatur.
        </p>
        <!-- ****** -->
        <!-- Swiper -->
        <!-- ****** -->
        <div class="swiper mt-5" id="testimonialSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
        <!-- End of Swiper -->

        <!-- ****************** -->
        <!-- Back To Top Button -->
        <!-- ****************** -->
        <button
          onclick="topFunction()"
          id="backToTopButton"
          class="back-to-top-button"
        >
          <i class="fa-solid fa-angle-up fa-xl back-to-top-button__icon"></i>
        </button>
        <!-- end of back to top button -->
        <!-- ****************** -->
        <!--    Custom Cursor   -->
        <!-- ****************** -->
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- end of custom cursor -->
      </div>
      <!-- end main container -->
    </main>
    <!-- end main content -->
    <!-- ****** -->
    <!-- Footer -->
    <!-- ****** -->
    <footer class="footer">
      <div class="container">
        <div class="p-3">
          Copyright ©
          <a href="https://github.com/tovmach" target="_blank" rel="noreferrer"
            >Michael Tovmach</a
          >
          2022
        </div>
      </div>
    </footer>
    <!-- end of Footer -->
    <!-- ******* -->
    <!-- Scripts -->
    <!-- ******* -->
    <!-- Bootstrap framework -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Swiper -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/scripts.js"></script>
  </body>
</html>
